============================================================
  EquiP — Model Performance Report
============================================================

  Kernel       : RBF
  CV folds     : 5

  Cross-Validation (K-Fold)
  --------------------------------------
  MAE    = 0.1217
  RMSE   = 0.2326
  R²     = 0.9862
  N      = 293

  Leave-One-Composition-Out (LOCO)
  --------------------------------------
  MAE    = 0.9669
  RMSE   = 1.7530
  R²     = 0.2133
  N      = 293
  Comps  = 77

============================================================